# Network Configuration
NEXT_PUBLIC_BITFINITY_RPC_URL=https://testnet.bitfinity.network
NEXT_PUBLIC_BITFINITY_CHAIN_ID=355113
NEXT_PUBLIC_BITFINITY_EXPLORER_URL=https://explorer.bitfinity.network

# Omnity Protocol Configuration
NEXT_PUBLIC_OMNITY_CANISTER_ID=
NEXT_PUBLIC_OMNITY_PORT_CONTRACT= 